{
  "name": "open-source-setup-maninga",
  "version": "0.0.0-development",
  "description": "An example repository showing how @patrickleet sets up his open-source npm modules.",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint src __tests__",
    "lint:fix": "eslint --fix src __tests__",
    "semantic-release": "semantic-release",
    "test": "jest --config jest.json --coverage"
  },
  "keywords": [],
  "author": "David KEITA <maninga@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/maninga/open-source-setup.git"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "semantic-release": "^17.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
