{
  "name": "open-source-setup",
  "version": "0.0.0-development",
  "description": "An example repository showing how @patrickleet sets up his open-source npm modules.",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "test": "jest --config jest.json --coverage"
  },
  "keywords": [],
  "author": "David KEITA <maninga@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/maninga/open-source-setup.git"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "jest": "^24.9.0",
    "semantic-release": "^15.13.24"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
